appName: checkoutservice
appReplicas: 1
appImage: gcr.io/google-samples/microservices-demo/checkoutservice
appVersion: v0.8.0
containerPort: 5050
containerEnvVars:
  - name: PORT
    value: "5050"
  - name: CURRENCY_SERVICE_ADDR
    value: "currencyservice:7000"
  - name: CART_SERVICE_ADDR
    value: "cartservice:7070"
  - name: PRODUCT_CATALOG_SERVICE_ADDR
    value: "productcatalogservice:3550"
  - name: EMAIL_SERVICE_ADDR
    value: "emailservice:5000"
  - name: PAYMENT_SERVICE_ADDR
    value: "paymentservice:50051"
  - name: SHIPPING_SERVICE_ADDR
    value: "shippingservice:50051"


servicePort: 5050
serviceType: ClusterIP




