apiVersion: apps/v1
kind: Deployment
metadata: 
  name: emailservice
spec:
  selector:
    matchLabels:
      app: emailservice
  template:
    metadata:
      labels:
        app: emailservice
    spec:
      containers:
          - name: emailservice
            image: gcr.io/google-samples/microservices-demo/emailservice:v0.8.0
            ports:
              - containerPort: 8080
            env:
              - name: PORT
                value: "8080"

---

apiVersion: v1
kind: Service
metadata:
  name: emailservice
spec:
  selector:
    app: emailservice
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata: 
  name: recommendationservice
spec:
  selector:
    matchLabels:
      app: recommendationservice
  template:
    metadata:
      labels:
        app: recommendationservice
    spec:
      containers:
          - name: recommendationservice
            image: gcr.io/google-samples/microservices-demo/recommendationservice:v0.8.0
            ports:
              - containerPort: 8080
            env:
              - name: PORT
                value: "8080"
              - name: PRODUCT_CATALOG_SERVICE_ADDR
                value: "productcatalogservice:3550"

---

apiVersion: v1
kind: Service
metadata:
  name: recommendationservice
spec:
  selector:
    app: recommendationservice
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata: 
  name: productcatalogservice
spec:
  selector:
    matchLabels:
      app: productcatalogservice
  template:
    metadata:
      labels:
        app: productcatalogservice
    spec:
      containers:
          - name: productcatalogservice
            image: gcr.io/google-samples/microservices-demo/productcatalogservice:v0.8.0
            ports:
              - containerPort: 3550
            env:
              - name: PORT
                value: "3550"

---

apiVersion: v1
kind: Service
metadata:
  name: productcatalogservice
spec:
  selector:
    app: productcatalogservice
  ports:
    - protocol: TCP
      port: 3550
      targetPort: 3550
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata: 
  name: paymentservice
spec:
  selector:
    matchLabels:
      app: paymentservice
  template:
    metadata:
      labels:
        app: paymentservice
    spec:
      containers:
          - name: paymentservice
            image: gcr.io/google-samples/microservices-demo/paymentservice:v0.8.0
            ports:
              - containerPort: 50051
            env:
              - name: PORT
                value: "50051"
              - name: DISABLE_PROFILER
                value: "1"
            

---

apiVersion: v1
kind: Service
metadata:
  name: paymentservice
spec:
  selector:
    app: paymentservice
  ports:
    - protocol: TCP
      port: 50051
      targetPort: 50051
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata: 
  name: currencyservice
spec:
  selector:
    matchLabels:
      app: currencyservice
  template:
    metadata:
      labels:
        app: currencyservice
    spec:
      containers:
          - name: currencyservice
            image: gcr.io/google-samples/microservices-demo/currencyservice:v0.8.0
            ports:
              - containerPort: 7000
            env:
              - name: PORT
                value: "7000"
              - name: DISABLE_PROFILER
                value: "1"

---

apiVersion: v1
kind: Service
metadata:
  name: currencyservice
spec:
  selector:
    app: currencyservice
  ports:
    - protocol: TCP
      port: 7000
      targetPort: 7000
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata: 
  name: shippingservice
spec:
  selector:
    matchLabels:
      app: shippingservice
  template:
    metadata:
      labels:
        app: shippingservice
    spec:
      containers:
          - name: shippingservice
            image: gcr.io/google-samples/microservices-demo/shippingservice:v0.8.0
            ports:
              - containerPort: 50051
            env:
              - name: PORT
                value: "50051"

---

apiVersion: v1
kind: Service
metadata:
  name: shippingservice
spec:
  selector:
    app: shippingservice
  ports:
    - protocol: TCP
      port: 50051
      targetPort: 50051
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata: 
  name: adservice
spec:
  selector:
    matchLabels:
      app: adservice
  template:
    metadata:
      labels:
        app: adservice
    spec:
      containers:
          - name: adservice
            image: gcr.io/google-samples/microservices-demo/adservice:v0.8.0
            ports:
              - containerPort: 9555
            env:
              - name: PORT
                value: "9555"

---

apiVersion: v1
kind: Service
metadata:
  name: adservice
spec:
  selector:
    app: adservice
  ports:
    - protocol: TCP
      port: 9555
      targetPort: 9555
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata: 
  name: cartservice
spec:
  selector:
    matchLabels:
      app: cartservice
  template:
    metadata:
      labels:
        app: cartservice
    spec:
      containers:
          - name: cartservice
            image: gcr.io/google-samples/microservices-demo/cartservice:v0.8.0
            ports:
              - containerPort: 7070
            env:
              - name: PORT
                value: "7070"
              - name: REDIS_ADDR
                value: "redis-cart:6379"

---

apiVersion: v1
kind: Service
metadata:
  name: cartservice
spec:
  selector:
    app: cartservice
  ports:
    - protocol: TCP
      port: 7070
      targetPort: 7070
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata: 
  name: redis-cart
spec:
  selector:
    matchLabels:
      app: redis-cart
  template:
    metadata:
      labels:
        app: redis-cart
    spec:
      containers:
          - name: redis-cart
            image: redis:alpine
            ports:
              - containerPort: 6379
            volumeMounts:
              - name: redis-data
                mountPath: /data
      volumes:
        - name: redis-data
          emptyDir: {}

---

apiVersion: v1
kind: Service
metadata:
  name: redis-cart
spec:
  selector:
    app: redis-cart
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata: 
  name: checkoutservice
spec:
  selector:
    matchLabels:
      app: checkoutservice
  template:
    metadata:
      labels:
        app: checkoutservice
    spec:
      containers:
          - name: checkoutservice
            image: gcr.io/google-samples/microservices-demo/checkoutservice:v0.8.0
            ports:
              - containerPort: 5050
            env:
              - name: PORT
                value: "5050"
              - name: CURRENCY_SERVICE_ADDR
                value: "currencyservice:7000"
              - name: CART_SERVICE_ADDR
                value: "cartservice:7070"
              - name: PRODUCT_CATALOG_SERVICE_ADDR
                value: "productcatalogservice:3550"
              - name: EMAIL_SERVICE_ADDR
                value: "emailservice:5000"
              - name: PAYMENT_SERVICE_ADDR
                value: "paymentservice:50051"
              - name: SHIPPING_SERVICE_ADDR
                value: "shippingservice:50051"


---

apiVersion: v1
kind: Service
metadata:
  name: checkoutservice
spec:
  selector:
    app: checkoutservice
  ports:
    - protocol: TCP
      port: 5050
      targetPort: 5050
  type: ClusterIP

---

apiVersion: apps/v1
kind: Deployment
metadata: 
  name: frontend
spec:
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
          - name: frontend
            image: gcr.io/google-samples/microservices-demo/frontend:v0.8.0
            ports:
              - containerPort: 8080
            env:
              - name: PORT
                value: "8080"
              - name: PRODUCT_CATALOG_SERVICE_ADDR
                value: "productcatalogservice:3550"
              - name: CURRENCY_SERVICE_ADDR
                value: "currencyservice:7000"
              - name: CART_SERVICE_ADDR
                value: "cartservice:7070"
              - name: SHIPPING_SERVICE_ADDR
                value: "shippingservice:50051"
              - name: AD_SERVICE_ADDR
                value: "adservice:9555"
              - name: CHECKOUT_SERVICE_ADDR
                value: "checkoutservice:5050"
              - name: RECOMMENDATION_SERVICE_ADDR
                value: "recommendationservice:8080"
            

---

apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  selector:
    app: frontend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30123
  type: NodePort






