releases:
  - name: rediscart
    chart: charts/redischart
    values:
      - values/redis-values.yaml

  - name: emailservice
    chart: charts/webappchart
    values:
      - values/email-service-values.yaml

  - name: adservice
    chart: charts/webappchart
    values:
      - values/ad-service-values.yaml

  - name: cartservice
    chart: charts/webappchart
    values:
      - values/cart-service-values.yaml

  - name: checkoutservice
    chart: charts/webappchart
    values:
      - values/checkout-service-values.yaml

  - name: currencyservice
    chart: charts/webappchart
    values:
      - values/currency-service-values.yaml

  - name: frontendservice
    chart: charts/webappchart
    values:
      - values/frontend-service-values.yaml

  - name: paymentservice
    chart: charts/webappchart
    values:
      - values/payment-service-values.yaml

  - name: productservice
    chart: charts/webappchart
    values:
      - values/productcatalog-service-values.yaml

  - name: shippingservice
    chart: charts/webappchart
    values:
      - values/shipping-service-values.yaml


