appName: servicename
appReplicas: 1
appImage: gcr.io/google-samples/microservices-demo/servicename
appVersion: v0.0.0
containerPort: 8080
containerEnvVars:
  - name: ENV_VAR_ONE
    value: "valueone" 
  - name: ENV_VAR_TWO
    value: "valuetwo"


servicePort: 8080
serviceType: ClusterIP




