apiVersion: apps/v1
kind: Deployment
metadata: 
  name: {{ .Values.appName }}
spec:
  replicas: {{ .Values.appReplicas }}
  selector:
    matchLabels:
      app: {{ .Values.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.appName }}
    spec:
      containers:
          - name: {{ .Values.appName }}
            image: "{{ .Values.appImage }}:{{ .Values.appVersion }}"
            ports:
              - containerPort: {{ .Values.containerPort }}
            volumeMounts:
              - name: {{ .Values.volumeName }}
                mountPath: {{ .Values.containerMountPath }}
      volumes:
        - name: {{ .Values.volumeName }}
          emptyDir: {}

